{
  "name": "blog-server",
  "version": "0.0.1",
  "description": "blog server",
  "private": true,
  "scripts": {
    "demo": "node  --inspect-brk ./src/1.js",
    "start": "cross-env NODE_ENV=development node ./src/app.js",
    "dev": "pm2 start ecosystem.config.js --env development",
    "prod": "pm2 start ecosystem.config.js --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-validator": "^3.4.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "moment": "^2.29.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
